[gd_scene load_steps=4 format=3 uid="uid://bu21suu50eed5"]

[ext_resource type="Texture2D" uid="uid://srsqval8jr1l" path="res://icon.svg" id="1_e3p1l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qefgp"]
shading_mode = 0
albedo_texture = ExtResource("1_e3p1l")

[sub_resource type="BoxMesh" id="BoxMesh_ovwmy"]
flip_faces = true
size = Vector3(3, 1.5, 4)

[node name="TestRoom" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_qefgp")
mesh = SubResource("BoxMesh_ovwmy")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_e3p1l")
