[gd_scene load_steps=3 format=3 uid="uid://bwejscr8wfajn"]

[ext_resource type="Texture2D" uid="uid://blinssee7kbjf" path="res://interior/textures/kitchen-living room/table.png" id="1_w7mmr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_juod3"]
size = Vector3(1.1, 0.7, 0.3)

[node name="Table" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_juod3")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 2
texture = ExtResource("1_w7mmr")
