[gd_scene load_steps=3 format=3 uid="uid://bk0e2oi0pvar4"]

[ext_resource type="Texture2D" uid="uid://qa4nyaq14y4k" path="res://interior/textures/kitchen-living room/trash_can.png" id="1_t6tp4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gcsdb"]
size = Vector3(0.5, 0.6, 0.3)

[node name="TrashCan" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 2
texture = ExtResource("1_t6tp4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gcsdb")
