[gd_scene load_steps=5 format=3 uid="uid://ba34bht1jbbe"]

[ext_resource type="Script" uid="uid://ckukrgykl8uua" path="res://pause_menu/pause_menu.gd" id="1_1xdim"]
[ext_resource type="Texture2D" uid="uid://bjqttw8guigu6" path="res://interior/textures/kitchen_floor.png" id="2_1xdim"]
[ext_resource type="Texture2D" uid="uid://1vxdg1u77k7l" path="res://pause_menu/tutorial_note.png" id="2_ocbyn"]
[ext_resource type="AudioStream" uid="uid://ddnoe1jg88rjs" path="res://sounds/menue_interact.wav" id="4_ofpva"]

[node name="TutorialNote" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0
script = ExtResource("1_1xdim")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 717.0
texture = ExtResource("2_1xdim")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.025
anchor_bottom = -0.025
offset_left = 383.0
offset_top = 92.0
offset_right = 722.0
offset_bottom = 431.0
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ocbyn")
stretch_mode = 2

[node name="menu_interact" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ofpva")
