[gd_scene load_steps=47 format=3 uid="uid://bpfcifw7tvbxx"]

[ext_resource type="Script" uid="uid://j8am2d5qhph7" path="res://roommate/roommate_character_body.gd" id="1_f53c4"]
[ext_resource type="Script" uid="uid://cfb1i5pjg53b5" path="res://roommate/player_detection_radius.gd" id="3_cw58l"]
[ext_resource type="Script" uid="uid://dm05esq75t5ue" path="res://roommate/roommate_wish_dir.gd" id="4_a3oh8"]
[ext_resource type="Shader" uid="uid://c7ldgermgloyt" path="res://roommate/roommate_visibility_cone.gdshader" id="4_fnlvw"]
[ext_resource type="Script" uid="uid://7powfstf3a7g" path="res://roommate/tasks/roommate_task_manager.gd" id="5_xhgch"]
[ext_resource type="Script" uid="uid://bsbux4pkc65tr" path="res://roommate/tasks/roommate_task.gd" id="6_84skn"]
[ext_resource type="Texture2D" uid="uid://cq736ljv10i8s" path="res://roommate/Roommate Sprites/roommate_standing_holding_back.png" id="7_0k75t"]
[ext_resource type="Resource" uid="uid://bh6srx70633dx" path="res://roommate/tasks/brush_teeth.tres" id="7_f6468"]
[ext_resource type="Texture2D" uid="uid://ctf0x6cofdpfr" path="res://roommate/Roommate Sprites/Josh_standing_holding_front.png" id="8_ujk3v"]
[ext_resource type="Texture2D" uid="uid://cxdpuns4rhjcx" path="res://roommate/Roommate Sprites/roommate_walking_back_holding_sheet.png" id="9_fnlvw"]
[ext_resource type="Texture2D" uid="uid://bv0l3m75x7dpn" path="res://roommate/sus/speech_bubble_blank.png" id="10_14he8"]
[ext_resource type="Texture2D" uid="uid://bywt28dlxn0xb" path="res://roommate/Roommate Sprites/roommate_walking_front_holding_sheet.png" id="10_mpwyi"]
[ext_resource type="Texture2D" uid="uid://bh4r7hdf8th3i" path="res://roommate/Roommate Sprites/roommate_standing_back.png" id="11_14he8"]
[ext_resource type="Texture2D" uid="uid://bkd73sjn3o8sv" path="res://roommate/Roommate Sprites/Josh_standing.png" id="12_lkxmg"]
[ext_resource type="Texture2D" uid="uid://cbnbjs3ux6t7f" path="res://roommate/Roommate Sprites/roommate_walking_back_sheet.png" id="13_tfr46"]
[ext_resource type="Texture2D" uid="uid://qpid7cfqmcoq" path="res://roommate/Roommate Sprites/roommate_walking_front_sheet.png" id="14_5kyui"]
[ext_resource type="Resource" uid="uid://4dnuy06n35eh" path="res://roommate/tasks/make_lunch.tres" id="16_14he8"]
[ext_resource type="PackedScene" uid="uid://d25hw282gg4ji" path="res://character_body/drop_shadow.tscn" id="16_fnlvw"]
[ext_resource type="Resource" uid="uid://wm1oduq4tuxo" path="res://roommate/tasks/wash_dishes.tres" id="17_lkxmg"]
[ext_resource type="Texture2D" uid="uid://blc4ylf1wj1jb" path="res://roommate/sus/exclaimation_mark.png" id="18_14he8"]
[ext_resource type="Resource" uid="uid://chdtyenk8tgto" path="res://roommate/tasks/throw_trash.tres" id="18_lkxmg"]
[ext_resource type="Resource" uid="uid://logorpvdy864" path="res://roommate/tasks/carve_pumpkin.tres" id="19_tfr46"]
[ext_resource type="AudioStream" uid="uid://dleubm8sjn7b5" path="res://sounds/chasing_sound.mp3" id="20_tjtp2"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_84skn"]
height = 1.2
radius = 0.25

[sub_resource type="AtlasTexture" id="AtlasTexture_r3csr"]
atlas = ExtResource("9_fnlvw")
region = Rect2(0, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjtp2"]
atlas = ExtResource("9_fnlvw")
region = Rect2(47, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_54od8"]
atlas = ExtResource("9_fnlvw")
region = Rect2(94, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm7lh"]
atlas = ExtResource("9_fnlvw")
region = Rect2(141, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3keq"]
atlas = ExtResource("10_mpwyi")
region = Rect2(0, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8hm6"]
atlas = ExtResource("10_mpwyi")
region = Rect2(47, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_grok8"]
atlas = ExtResource("10_mpwyi")
region = Rect2(94, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ulh"]
atlas = ExtResource("10_mpwyi")
region = Rect2(141, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_sagiw"]
atlas = ExtResource("13_tfr46")
region = Rect2(0, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_wirbw"]
atlas = ExtResource("13_tfr46")
region = Rect2(47, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5fb4"]
atlas = ExtResource("13_tfr46")
region = Rect2(94, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_au0ho"]
atlas = ExtResource("13_tfr46")
region = Rect2(141, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0nx6"]
atlas = ExtResource("14_5kyui")
region = Rect2(0, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxbje"]
atlas = ExtResource("14_5kyui")
region = Rect2(47, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhy7p"]
atlas = ExtResource("14_5kyui")
region = Rect2(94, 0, 47, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uxdn"]
atlas = ExtResource("14_5kyui")
region = Rect2(141, 0, 47, 57)

[sub_resource type="SpriteFrames" id="SpriteFrames_f07u3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_0k75t")
}],
"loop": true,
"name": &"holding_standing_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ujk3v")
}],
"loop": true,
"name": &"holding_standing_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3csr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjtp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54od8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm7lh")
}],
"loop": true,
"name": &"holding_walking_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3keq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8hm6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grok8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ulh")
}],
"loop": true,
"name": &"holding_walking_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_14he8")
}],
"loop": true,
"name": &"standing_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_lkxmg")
}],
"loop": true,
"name": &"standing_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sagiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wirbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5fb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au0ho")
}],
"loop": true,
"name": &"walking_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0nx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxbje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhy7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uxdn")
}],
"loop": true,
"name": &"walking_front",
"speed": 5.0
}]

[sub_resource type="SphereShape3D" id="SphereShape3D_ae4i6"]
radius = 6.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6468"]
transparency = 4
depth_draw_mode = 2
shading_mode = 0
specular_mode = 2
albedo_color = Color(1, 0.02745098, 1, 0.1882353)

[sub_resource type="CylinderMesh" id="CylinderMesh_f6468"]
material = SubResource("StandardMaterial3D_f6468")
height = 0.001
rings = 0
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yhfs1"]
render_priority = 0
shader = ExtResource("4_fnlvw")
shader_parameter/albedo = Color(1, 0.02745098, 1, 0.1882353)
shader_parameter/albedo_texture_size = Vector2i(0, 0)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = Vector4(1, 0, 0, 0)
shader_parameter/specular = 0.5
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_84skn"]
size = Vector3(0.5, 1, 0.5)

[node name="Roommate" type="CharacterBody3D" node_paths=PackedStringArray("sprite", "movement_direction")]
collision_layer = 16
script = ExtResource("1_f53c4")
ideal_speed = 1.0
sprite = NodePath("AnimatedSprite3D")
movement_direction = NodePath("RoommateWishDir")
metadata/_custom_type_script = "uid://j8am2d5qhph7"

[node name="HeldItemSlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_84skn")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.075, 0)
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_f07u3")
animation = &"holding_standing_back"

[node name="PlayerDetection3D" type="Area3D" parent="." node_paths=PackedStringArray("direction_src", "display_mesh", "bubble")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08082914, 0)
collision_layer = 0
collision_mask = 32
script = ExtResource("3_cw58l")
direction_src = NodePath("..")
display_mesh = NodePath("VisibilityCone")
bubble = NodePath("../Bubble")
metadata/_custom_type_script = "uid://cfb1i5pjg53b5"

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetection3D"]
shape = SubResource("SphereShape3D_ae4i6")

[node name="SuspicionLineOfSight" type="RayCast3D" parent="PlayerDetection3D"]
enabled = false
collision_mask = 33
hit_from_inside = true
debug_shape_custom_color = Color(1, 0, 0, 1)
debug_shape_thickness = 4

[node name="VisibilityCone" type="MeshInstance3D" parent="PlayerDetection3D"]
transform = Transform3D(12, 0, 0, 0, 12, 0, 0, 0, 12, 0, -0.55334723, 0)
mesh = SubResource("CylinderMesh_f6468")
surface_material_override/0 = SubResource("ShaderMaterial_yhfs1")

[node name="RoommateWishDir" type="Node" parent="." node_paths=PackedStringArray("nav_agent", "current_position_node")]
process_physics_priority = -1
script = ExtResource("4_a3oh8")
nav_agent = NodePath("../NavigationAgent3D")
current_position_node = NodePath("..")
distance_tolerance = 0.5
metadata/_custom_type_script = "uid://dm05esq75t5ue"

[node name="RoommateTaskManager" type="Node" parent="." node_paths=PackedStringArray("wish_dir", "character_body", "current_room_detector", "room_enter_detection_area")]
script = ExtResource("5_xhgch")
tasks = Array[ExtResource("6_84skn")]([ExtResource("7_f6468"), ExtResource("16_14he8"), ExtResource("17_lkxmg"), ExtResource("19_tfr46"), ExtResource("18_lkxmg")])
wish_dir = NodePath("../RoommateWishDir")
character_body = NodePath("..")
current_room_detector = NodePath("../CurrentRoomDetector")
room_enter_detection_area = NodePath("../CurrentRoomDetector")
chase_player_time = 3.5

[node name="chasing_sound" type="AudioStreamPlayer" parent="RoommateTaskManager"]
stream = ExtResource("20_tjtp2")

[node name="DropShadow" parent="." instance=ExtResource("16_fnlvw")]
skeleton = NodePath("../CurrentRoomDetector")

[node name="CurrentRoomDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64

[node name="CollisionShape3D" type="CollisionShape3D" parent="CurrentRoomDetector"]
shape = SubResource("BoxShape3D_84skn")
debug_color = Color(0.66625464, 0.3141251, 1, 0.41960785)

[node name="Bubble" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.8489128, 0.65014553, 0.15282917)
texture_filter = 2
texture = ExtResource("10_14he8")

[node name="StateIcon" type="Sprite3D" parent="Bubble"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4244564, -0.32507277, -0.076414585)
texture_filter = 2
texture = ExtResource("18_14he8")

[connection signal="suspicious_player_detected" from="PlayerDetection3D" to="RoommateTaskManager" method="_on_suspicious_player_detected"]
