[gd_scene load_steps=28 format=3 uid="uid://bluyjdwt83jur"]

[ext_resource type="Script" uid="uid://ctogltwif2nn2" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://dc5yogkk65get" path="res://player/Player Sprites/player_standing_holding_back.png" id="2_rgyib"]
[ext_resource type="Script" uid="uid://ceuemme6ee0kb" path="res://player/player_wish_dir.gd" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://c5dro2m5i5o40" path="res://player/Player Sprites/player_standing_back.png" id="3_g6k8r"]
[ext_resource type="Texture2D" uid="uid://b75b3jwmltv85" path="res://player/Player Sprites/player_walking_back_holding_sheet.png" id="3_rgyib"]
[ext_resource type="Texture2D" uid="uid://rbdpao1anha3" path="res://player/Player Sprites/player_standing_front.png" id="4_boad6"]
[ext_resource type="Texture2D" uid="uid://dvk03qsanlelt" path="res://player/Player Sprites/player_walking_back_sheet.png" id="5_rgyib"]
[ext_resource type="Texture2D" uid="uid://36nv6t3h5vkr" path="res://player/Player Sprites/player_walking_front.png" id="6_hg6s5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_rgyib")
region = Rect2(0, 0, 46, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_rgyib")
region = Rect2(46, 0, 46, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_rgyib")
region = Rect2(92, 0, 46, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_rgyib")
region = Rect2(138, 0, 46, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("6_hg6s5")
region = Rect2(0, 0, 49, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("6_hg6s5")
region = Rect2(49, 0, 49, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("6_hg6s5")
region = Rect2(98, 0, 49, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("6_hg6s5")
region = Rect2(147, 0, 49, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("5_rgyib")
region = Rect2(0, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("5_rgyib")
region = Rect2(47, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("5_rgyib")
region = Rect2(94, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("5_rgyib")
region = Rect2(141, 0, 47, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("6_hg6s5")
region = Rect2(0, 0, 49, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("6_hg6s5")
region = Rect2(49, 0, 49, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("6_hg6s5")
region = Rect2(98, 0, 49, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("6_hg6s5")
region = Rect2(147, 0, 49, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t03j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rgyib")
}],
"loop": true,
"name": &"holding_standing_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_boad6")
}],
"loop": true,
"name": &"holding_standing_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}],
"loop": true,
"name": &"holding_walking_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": true,
"name": &"holding_walking_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g6k8r")
}],
"loop": true,
"name": &"standing_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_boad6")
}],
"loop": true,
"name": &"standing_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}],
"loop": true,
"name": &"walking_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}],
"loop": true,
"name": &"walking_front",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g1dw6"]
height = 0.53216743
radius = 0.17480469

[sub_resource type="SphereShape3D" id="SphereShape3D_g1dw6"]
radius = 1.472669

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("movement_direction")]
collision_layer = 2
script = ExtResource("1_rkbax")
movement_direction = NodePath("PlayerWishDir")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008043274, -0.012403309, -0.005384907)
sprite_frames = SubResource("SpriteFrames_8t03j")
animation = &"holding_standing_back"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.024975777, 0)
shape = SubResource("CylinderShape3D_g1dw6")

[node name="PlayerWishDir" type="Node" parent="." node_paths=PackedStringArray("sprite")]
script = ExtResource("3_g1dw6")
sprite = NodePath("../AnimatedSprite3D")
metadata/_custom_type_script = "uid://dm05esq75t5ue"

[node name="InteractionRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionRange"]
shape = SubResource("SphereShape3D_g1dw6")
debug_color = Color(0.99638575, 0, 0.19645768, 0.41960785)
