[gd_scene load_steps=6 format=3 uid="uid://bluyjdwt83jur"]

[ext_resource type="Texture2D" uid="uid://srsqval8jr1l" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://ctogltwif2nn2" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://dm05esq75t5ue" path="res://roommate/roommate_wish_dir.gd" id="3_g1dw6"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rkbax"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g1dw6"]
radius = 1.472669

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("movement_direction")]
collision_layer = 2
script = ExtResource("1_rkbax")
movement_direction = NodePath("PlayerWishDir")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rkbax")

[node name="PlayerWishDir" type="Node" parent="." node_paths=PackedStringArray("current_position_node")]
script = ExtResource("3_g1dw6")
current_position_node = NodePath("..")
metadata/_custom_type_script = "uid://dm05esq75t5ue"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.61, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
texture = ExtResource("1_oul6g")

[node name="InteractionRange" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionRange"]
shape = SubResource("SphereShape3D_g1dw6")
debug_color = Color(0.99638575, 0, 0.19645768, 0.41960785)
