[gd_scene load_steps=34 format=3 uid="uid://bluyjdwt83jur"]

[ext_resource type="Script" uid="uid://ctogltwif2nn2" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://dc5yogkk65get" path="res://player/Player Sprites/player_standing_holding_back.png" id="2_rgyib"]
[ext_resource type="Texture2D" uid="uid://dwsx7w8lade0w" path="res://player/Player Sprites/player_standing_holding_front.png" id="3_2ieo8"]
[ext_resource type="Script" uid="uid://ceuemme6ee0kb" path="res://player/player_wish_dir.gd" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://c5dro2m5i5o40" path="res://player/Player Sprites/player_standing_back.png" id="3_g6k8r"]
[ext_resource type="Texture2D" uid="uid://b7digbqs2nkqb" path="res://player/Player Sprites/player_walking_back_holding_sheet.png" id="3_rgyib"]
[ext_resource type="Texture2D" uid="uid://rbdpao1anha3" path="res://player/Player Sprites/player_standing_front.png" id="4_boad6"]
[ext_resource type="Texture2D" uid="uid://dv3c7j5o5u8hv" path="res://player/Player Sprites/player_walking_front_holding_sheet.png" id="5_hg6s5"]
[ext_resource type="Texture2D" uid="uid://bsagh54echnen" path="res://player/Player Sprites/player_walking_back_sheet.png" id="5_rgyib"]
[ext_resource type="Texture2D" uid="uid://baqynar6ci3cr" path="res://player/Player Sprites/player_walking_front.png" id="6_hg6s5"]
[ext_resource type="PackedScene" uid="uid://d25hw282gg4ji" path="res://character_body/drop_shadow.tscn" id="10_8t03j"]
[ext_resource type="AudioStream" uid="uid://db4rfxef64yet" path="res://sounds/interacting.wav" id="11_2ieo8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("3_rgyib")
region = Rect2(0, 0, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_rgyib")
region = Rect2(42, 0, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_rgyib")
region = Rect2(84, 0, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("3_rgyib")
region = Rect2(126, 0, 42, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("5_hg6s5")
region = Rect2(0, 0, 43, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("5_hg6s5")
region = Rect2(43, 0, 43, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("5_hg6s5")
region = Rect2(86, 0, 43, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("5_hg6s5")
region = Rect2(129, 0, 43, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("5_rgyib")
region = Rect2(0, 0, 42, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("5_rgyib")
region = Rect2(42, 0, 42, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("5_rgyib")
region = Rect2(84, 0, 42, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("5_rgyib")
region = Rect2(126, 0, 42, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("6_hg6s5")
region = Rect2(0, 0, 43, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("6_hg6s5")
region = Rect2(43, 0, 43, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("6_hg6s5")
region = Rect2(86, 0, 43, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("6_hg6s5")
region = Rect2(129, 0, 43, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_8t03j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rgyib")
}],
"loop": true,
"name": &"holding_standing_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2ieo8")
}],
"loop": true,
"name": &"holding_standing_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}],
"loop": true,
"name": &"holding_walking_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}],
"loop": true,
"name": &"holding_walking_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_g6k8r")
}],
"loop": true,
"name": &"standing_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_boad6")
}],
"loop": true,
"name": &"standing_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": true,
"name": &"walking_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}],
"loop": true,
"name": &"walking_front",
"speed": 5.0
}]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hg6s5"]
height = 1.2
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8t03j"]
height = 0.5680237
radius = 0.69873047

[sub_resource type="Gradient" id="Gradient_ebec5"]
colors = PackedColorArray(0, 0, 0, 0.4392157, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yllr7"]
gradient = SubResource("Gradient_ebec5")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("sprite", "wishDir", "movement_direction")]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_rkbax")
sprite = NodePath("AnimatedSprite3D")
wishDir = NodePath("PlayerWishDir")
movement_direction = NodePath("PlayerWishDir")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0.075, 0)
texture_filter = 2
sprite_frames = SubResource("SpriteFrames_8t03j")
animation = &"holding_standing_front"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("CylinderShape3D_hg6s5")

[node name="PlayerWishDir" type="Node" parent="."]
script = ExtResource("3_g1dw6")
metadata/_custom_type_script = "uid://dm05esq75t5ue"

[node name="DropShadow" parent="." instance=ExtResource("10_8t03j")]

[node name="InteractionRange" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionRange"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103134155, 0)
shape = SubResource("CylinderShape3D_8t03j")
debug_color = Color(0.99638575, 0, 0.19645768, 0.41960785)

[node name="interacting" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_2ieo8")
volume_db = 5.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_yllr7")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.5
offset_top = 3.75
offset_right = 385.5
offset_bottom = 100.25
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.5
offset_top = -91.5
offset_right = 130.5
offset_bottom = -36.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 80
text = "INTERACTING"

[connection signal="area_entered" from="InteractionRange" to="." method="_on_interaction_range_area_entered"]
[connection signal="area_exited" from="InteractionRange" to="." method="_on_interaction_range_area_exited"]
