[gd_scene load_steps=3 format=3 uid="uid://dmkrlfcad06bl"]

[ext_resource type="Texture2D" uid="uid://bnuhvxe5eedi6" path="res://interior/textures/Bathroom/sink.png" id="1_x3lw2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x3lw2"]
size = Vector3(0.25146484, 0.27304077, 0.10394287)

[node name="Sink" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.004638672, 0.019058228, -0.035740435)
shape = SubResource("BoxShape3D_x3lw2")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("1_x3lw2")
