[gd_scene load_steps=3 format=3 uid="uid://b0b21kanknvx8"]

[ext_resource type="Texture2D" uid="uid://ce4ji4adsyasf" path="res://interior/textures/Bathroom/toilet.png" id="1_ckcud"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rhjhg"]
size = Vector3(0.9, 0.9, 0.3)

[node name="Toilet" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
texture_filter = 2
texture = ExtResource("1_ckcud")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rhjhg")
