[gd_scene load_steps=4 format=3 uid="uid://ce72miqgqjxoj"]

[ext_resource type="PackedScene" uid="uid://h577waryfqee" path="res://item_container/item_container.tscn" id="1_8faty"]
[ext_resource type="Texture2D" uid="uid://dysk7n5dnxhr" path="res://interior/textures/bedroom/drawer.png" id="2_rhp8v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i4ige"]
size = Vector3(0.5, 0.6, 0.2)

[node name="ItemContainer" instance=ExtResource("1_8faty")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_i4ige")

[node name="Sprite3D" type="Sprite3D" parent="StaticBody3D" index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture_filter = 2
texture = ExtResource("2_rhp8v")
