[gd_scene load_steps=3 format=3 uid="uid://dv3rp756nvad8"]

[ext_resource type="PackedScene" uid="uid://ba1rijnl73c4r" path="res://items/item.tscn" id="1_04ojt"]
[ext_resource type="Texture2D" uid="uid://cdbk86kxacst1" path="res://items/textures/pumpkin.png" id="2_04ojt"]

[node name="Pumpkin" instance=ExtResource("1_04ojt")]
key = &"pumpkin"
suspicious_val = 1

[node name="Sprite3D" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
texture = ExtResource("2_04ojt")
