[gd_scene load_steps=3 format=3 uid="uid://nxytvhbcwmnl"]

[ext_resource type="PackedScene" uid="uid://ba1rijnl73c4r" path="res://items/item.tscn" id="1_knrp2"]
[ext_resource type="Texture2D" uid="uid://ch70tpwg24nrp" path="res://items/textures/toothbrush.png" id="2_kml6p"]

[node name="Toothbrush" instance=ExtResource("1_knrp2")]
key = &"toothbrush"
suspicious_val = 1

[node name="Sprite3D" parent="." index="0"]
texture = ExtResource("2_kml6p")
